<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: #91D5EE;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1, p {
            color: #0E457D;
            text-align: center;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .container h1 {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .container img {
            display: inline-block;
            vertical-align: middle;
            width: 40px;
            height: auto;
        }
        p {
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #0E457D;
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #91D5EE;
            padding: 10px 0;
        }
        .footer img {
            width: 80px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Grazie per il tuo pagamento!</h1>
        <img src="https://d1fdloi71mui9q.cloudfront.net/KW8LlBFISYSiFJSFckAl_atc02BuFXpmbrJDF">
        <p>Il tuo pagamento è stato ricevuto con successo. Grazie per aver scelto i nostri servizi!</p>
    </div>
    <div class="footer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/PayPal_logo.svg/1200px-PayPal_logo.svg.png" alt="Logo PayPal">
    </div>
</body>
</html>

